威化紙 食用印表機耗材- 厚版威化紙 相片蛋糕紙 糯米紙 厚米紙 Wafer Paper 星空棒棒糖用紙 米紙花
https://shopee.tw/%E5%A8%81%E5%8C%96%E7%B4%99-%E9%A3%9F%E7%94%A8%E5%8D%B0%E8%A1%A8%E6%A9%9F%E8%80%97%E6%9D%90-%E5%8E%9A%E7%89%88%E5%A8%81%E5%8C%96%E7%B4%99-%E7%9B%B8%E7%89%87%E8%9B%8B%E7%B3%95%E7%B4%99-%E7%B3%AF%E7%B1%B3%E7%B4%99-%E5%8E%9A%E7%B1%B3%E7%B4%99-Wafer-Paper-%E6%98%9F%E7%A9%BA%E6%A3%92%E6%A3%92%E7%B3%96%E7%94%A8%E7%B4%99-%E7%B1%B3%E7%B4%99%E8%8A%B1-i.6309715.9183734820?sp_atk=e6821780-3d51-4725-9b08-fd1014c23fc3&xptdk=e6821780-3d51-4725-9b08-fd1014c23fc3

【百貨日常】適用糯米紙印表機佳能850 851 7280可食用數碼食用蛋糕印表機墨水匣938#h.
https://shopee.tw/%E3%80%90%E7%99%BE%E8%B2%A8%E6%97%A5%E5%B8%B8%E3%80%91%E9%81%A9%E7%94%A8%E7%B3%AF%E7%B1%B3%E7%B4%99%E5%8D%B0%E8%A1%A8%E6%A9%9F%E4%BD%B3%E8%83%BD850-851-7280%E5%8F%AF%E9%A3%9F%E7%94%A8%E6%95%B8%E7%A2%BC%E9%A3%9F%E7%94%A8%E8%9B%8B%E7%B3%95%E5%8D%B0%E8%A1%A8%E6%A9%9F%E5%A2%A8%E6%B0%B4%E5%8C%A3938-h.-i.653831030.16204110231?sp_atk=beeee39d-20de-4d28-a246-da025f485626&xptdk=beeee39d-20de-4d28-a246-da025f485626

HIMEKO連供專用食用墨水-黃色 四色可選紅黃藍黑糯米紙相片蛋糕糖霜紙食用印表機非墨水夾 YMCK 黃色食用墨水
https://shopee.tw/HIMEKO%E9%80%A3%E4%BE%9B%E5%B0%88%E7%94%A8%E9%A3%9F%E7%94%A8%E5%A2%A8%E6%B0%B4-%E9%BB%83%E8%89%B2-%E5%9B%9B%E8%89%B2%E5%8F%AF%E9%81%B8%E7%B4%85%E9%BB%83%E8%97%8D%E9%BB%91%E7%B3%AF%E7%B1%B3%E7%B4%99%E7%9B%B8%E7%89%87%E8%9B%8B%E7%B3%95%E7%B3%96%E9%9C%9C%E7%B4%99%E9%A3%9F%E7%94%A8%E5%8D%B0%E8%A1%A8%E6%A9%9F%E9%9D%9E%E5%A2%A8%E6%B0%B4%E5%A4%BE-YMCK-%E9%BB%83%E8%89%B2%E9%A3%9F%E7%94%A8%E5%A2%A8%E6%B0%B4-i.8281052.303255021?sp_atk=03f12285-34bf-46cb-8f69-0268f1a76d78&xptdk=03f12285-34bf-46cb-8f69-0268f1a76d78

#爆款 819*墨水數碼蛋糕印表機佳能MG5680 ip7280糯米紙列印墨水
https://shopee.tw/-%E7%88%86%E6%AC%BE-819*%E5%A2%A8%E6%B0%B4%E6%95%B8%E7%A2%BC%E8%9B%8B%E7%B3%95%E5%8D%B0%E8%A1%A8%E6%A9%9F%E4%BD%B3%E8%83%BDMG5680-ip7280%E7%B3%AF%E7%B1%B3%E7%B4%99%E5%88%97%E5%8D%B0%E5%A2%A8%E6%B0%B4-i.9228125.1483985328?sp_atk=fcfef3e4-7c9a-411f-8297-435636a49087&xptdk=fcfef3e4-7c9a-411f-8297-435636a49087